/api/v1/
в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ POST register
в”‚   в””в”Ђв”Ђ POST login
в”њв”Ђв”Ђ r/{community_name}/          в†ђ LoadCommunity middleware runs here
в”‚   в”њв”Ђв”Ђ GET  posts               в†’ list posts in community
в”‚   в”њв”Ђв”Ђ POST posts               в†’ create post (+ auth)
в”‚   в””в”Ђв”Ђ posts/{post_id}/
в”‚       в”њв”Ђв”Ђ GET                  в†’ get single post
в”‚       в”њв”Ђв”Ђ PATCH                в†’ update post (+ auth)
в”‚       в”њв”Ђв”Ђ DELETE               в†’ delete post (+ auth)
в”‚       в””в”Ђв”Ђ comments/
в”‚           в”њв”Ђв”Ђ GET              в†’ list comments
в”‚           в””в”Ђв”Ђ POST             в†’ create comment (+ auth)
в””в”Ђв”Ђ users/{username}/
    в””в”Ђв”Ђ GET       
